#nome-produto {
    display: inline-block;
}

.card-comment {
    padding: 0px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: .3rem;
    background-color: white;
}

#card-comentario {
    padding: 0 15px;
}

.card-header {
    margin: 0;
    padding: 2px 20px;
    background-color: #eee; //#f7f7f9;
}

.card-header h4 {
    margin: 5px 0;
}

.card-block {
    padding: 15px 20px ;
}

.card-block p {
    font-size: 18px;
}

.card-block cite {
    margin-top: 15px;
}

.pagination-links {
    display: flex;
    justify-content: center;
}