#form-box {
    background-color: #eee;
    height: 100%;
    overflow-y: hidden;
}

.Aligner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Aligner-item {
    max-width: 50%;
}

.cadastro {
    margin-bottom: 0;
}