@import '../../bower_components/bootstrap/less/bootstrap.less';

@branco: #fff;
@tamanho_btn: 76px;

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}

/* INICIO LOG IN */

#main {
    height: 100%;
    overflow-y: hidden;
}

input {
    display: block;
    margin: 15px 0;
}

/* FIM LOG IN */

/* MAIN */

#busca {
    margin-bottom: 30px;
}

select {
    margin-top: 20px;
}

.jumbotron {
    margin-top: 0;
}

form textarea {
    margin: 15px 0;
}

/* FIM MAIN */

/* INICIO EDITAR PRODUTO */

form .text-center .btn {
    margin: 0 10px;
    width: 94px;
}

/* FIM EDITAR PRODUTO */


/*.form-control.ng-invalid {
    border-color: #ff6666;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 102, 102, 0.6);
}
*/




