#produto-content {
    border-radius: 6px;
    height: 400px;
    background-color: #eeeeee;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 0 25px;
}

#produto-content hr {
    margin: 10px 0;
    border-top: 1px solid lightgrey;
}

#info-produto {
    background-color: white;
    height: 300px;

    border-radius: 6px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}

#row-produto {
    padding: 0 15px;
}

#imagem-produto img {
    height: 300px;

    margin-left: auto;
	margin-right: auto;
    display: block;

    border-radius: 6px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}
